<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./chaninicolas.css" rel="stylesheet">
        <title>Copy of Chani Nicholas Natal Chart Form</title>
    </head>
    <body>
        <div id="root">
            <div class="app">
                <div>
                    <div id="logo" class="chani-logo">
                        <image src="Chani-Nicholas-Regular-Logo-1-Line.png" alt="Chani Nicholas" width=600px/>
                    </div>
                <div class="form-wrapper">
                    <div class="form">
                        <form class="input-form">
                            <label>Name</label>
                            <input title="Name" id="Name" name="Name" placeholder="Your Name"/>
                            <label>Email</label>
                            <input title="email" id="email" name="email" placeholder="yourname@email.com"/>
                            <div>
                                <label>Birth Year</label>
                                <input type="number" id="year" name="year" placeholder="YYYY"/>
                            </div>
                            <div>
                                <label>Birth Date</label>
                                <select placeholder="select" name="day">
                                <option>Select:</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                </select>
                            </div>
                             <div>
                                <label>Birth Month</label>
                                <select placeholder="select" name="month" id="month">
                                <option>Select</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                                </select>
                            </div>
                            <div>
                                <label>Birth Hour</label>
                                <input type="number" name="Birth hour" placeholder="HH">
                            </div>
                            <div>
                                <label>Birth Minute</label>
                                <input type="number" name="Birth minute" placeholder="MM">
                            </div>
                            <div>
                                <label>Select AM/PM</label>
                                <select name="Select am/pm" placeholder="Select">
                                    <option value="am">AM</option>
                                    <option value="pm">PM</option>
                                </select>
                            </div>
                            <div>
                                <label>Birth Place</label>
                                <input type="text" id="birth place" name="birth place" placeholder="City, State">
                            </div>
                            <div>
                                <button class="button" type="submit" value="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer">

        </div>
    </footer>
</html>